sr<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--ongoing..by Brian-->
<head>
	<title>One Acre Fund</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Open Sans Extra Bold */
		@import url('https://fonts.googleapis.com/css?family=Laso:400,700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}

		/* Button hover colour change */
		.CTA:hover {
			background-color: #206B21 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 46px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
				background-color:#FFFFFF
				color:#000000s




			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}
     .number{
			 padding-left: 30px !important;
			 padding-right: 30px !important;
			 padding-bottom: 30px !important;
		 }
		 .number_header{
			 font-size: 16px !important;
			 line-height: 28px !important;
			 padding-left: 30px !important;
			 padding-right: 30px !important;
			 padding-bottom: 30px !important;
			 color: #000000

		 }
			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}


		}


	</style>

</head>


<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Laso', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->



<!-- // FULL EMAIL -->
<table width="automatic" border="0" cellspacing="0" cellpadding="0">

	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="ccc" style="font-size:0px"></td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="automatic" bgcolor="#FFFFFF">

				<table width="100%" border="0" cellspacing="0" cellpadding="0">

					<tbody>
						<!-- START OF CONTENT -->
						<!--Logo_block-->
           <tr>
						 <td class="logo" align="left" bgcolor="#2F6067" style="padding-top:20px;padding-right:50px;padding-bottom:20px;padding-left:50px">
							 <img src="https://uploads-ssl.webflow.com/627429a3caf2db653cce6ea8/627435d307376cfffcfc89ed_oneacrefundlogo-removebg-preview%20(1).png" width="automatic" height="automatic" alt="one_acre_fund_logo">
						 </td>
					 </tr>
         <!--Farmer_photo-->
					 <tr>
					 	<td class="mobilefullwidth" align="left" bgcolor="#272727">
					 		<img src="https://uploads-ssl.webflow.com/627429a3caf2db653cce6ea8/627429cbe0ac89b394a8dcfc_oneacrefund2resize%20(1).png" width="600px" height="200px" alt="Farmer_photo">
					 	</td>
					 </tr>
	       <!--h1-->
				 <tr>
					 <td class="h1" align="left"  style="padding-top:20px;padding-right:30px;padding-bottom:10px;padding-left:30px;font-weight: 700;font-size:33px;color:#000000">
					<b>	 We are here making a<br>
             differece in farmers lives!</b>
					 </td>
				 </tr>
         <!--h2-->
				 <tr>
					 <td class="h2" align="left"  style="padding-top:0px;padding-right:30px;padding-bottom:20px;padding-left:30px;font-size:20px;background-color:#FFFFFF;color:#206B21;margin-bottom:0px">
						 You can be part and of or make a contribution
	            to this transformative journey.
					 </td>
				 </tr>
<!--start of button1-->
				 <tr>
				 	<td class="CTA_wrap" bgcolor="#FFFFFF" style="padding-top:0px;padding-right:50px;padding-bottom:50px;padding-left:50px">
						<table border="0" cellpadding="0" cellspacing="0" align="left">
							<tr>
								<td class="CTA" align="left"style="border-radius:0px;padding-top:15px;padding-right:20px;padding-bottom:15px;padding-left:20px;background-color:#2F6067">
 <a href="https://oneacrefund.org/"target="_blank"style="color:#FFFFFF;
 font-size:16px;font-weight: 700;text-align: center;text-decoration:none;display: inline-block;">Visit Website</a>
								</td>
							</tr>

						</table>
					</td>
				 </tr>
<!--end of buton1-->
<!--Number1-->
<tr>
	<td class="number_wrap" bgcolor="#FFFFFF" align="left"  style="padding-top:0px;padding-right:50px;padding-bottom:20px;padding-left:50px;">
   <table>
   	<tbody>
   		<tr>
   			<td class="number" width="40" height="40" bgcolor="#2F6067" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;
				font-size: 36px;line-height:44px; font-weight: 700;text-align:center;display: inline-block;color:#FFFFFF;">
				1
				</td>
				<td class="number_header" align="left" bgcolor="#FFFFFF"style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:20px;
				font-size: 35px;line-height:27px; font-weight: 700;">
			<p style="color:#000000">	What we do</p>
				</td>
   		</tr>
   	</tbody>
   </table>
	</td>
</tr>
<!--Paragraph-->
<tr>
	<td class="p" align="left"bgcolor="#FFFFFF"style="padding-top:0px;padding-right:50px;padding-bottom:50px;padding-left:50px;
	font-size: 26px;line-height:24px; font-weight: 400;text-align:left;color:#272727;">
	One Acre Fund supplies smallholder farmers withthe financing and training they need to grow morefood and earn more money. Instead of givinghandouts, we invest in farmers to generate a gainin farm income.

	</td>
</tr>

<!--Number2-->
<tr>
	<td class="number_wrap" bgcolor="#FFFFFF" align="left"  style="padding-top:0px;padding-right:50px;padding-bottom:20px;padding-left:50px;">
   <table>
   	<tbody>
   		<tr>
   			<td class="number" width="40" height="40" bgcolor="#2F6067" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;
				font-size: 36px;line-height:44px; font-weight: 700;text-align:center;display: inline-block; color:#FFFFFF;">
				2
				</td>
				<td class="number_header" align="left" bgcolor="#FFFFFF"style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:20px;
				font-size: 35px;line-height:27px; font-weight: 700;text-align:left;color#272727">
				<p style="color:#000000">What we do</p>
				</td>
   		</tr>
   	</tbody>
   </table>
	</td>
</tr>
<!--Paragraph-->
<tr>
	<td class="p" align="left"bgcolor="#FFFFFF"style="padding-top:0px;padding-right:50px;padding-bottom:50px;padding-left:50px;
	font-size: 26px;line-height:24px; font-weight: 400;text-align:left;color:#272727;">
	At One Acre Fund, impact is our North Star. We always seek to generate positive impact
	in the lives of smallholder farmers, and rigorous measurement is the only way to know if we are
	heading in the right direction.

	</td>
</tr>

<!--Number3-->
<tr>
	<td class="number_wrap" bgcolor="#FFFFFF" align="left"  style="padding-top:0px;padding-right:50px;padding-bottom:20px;padding-left:50px;">
   <table>
   	<tbody>
   		<tr>
   			<td class="number" width="40" height="40" bgcolor="#2F6067" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;
				font-size: 36px;line-height:44px; font-weight: 700;text-align:center;display: inline-block; color:#FFFFFF;">
           3
				</td>
				<td class="number_header" align="left" bgcolor="#FFFFFF"style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:20px;
				font-size: 35px;line-height:27px; font-weight:700 ;text-align:left;">
			<p style="color:#000000">	What we do</p>
				</td>
   		</tr>
   	</tbody>
   </table>
	</td>
</tr>
<!--Paragraph-->
<tr>
	<td class="p" align="left"bgcolor="#FFFFFF"style="padding-top:0px;padding-right:50px;padding-bottom:50px;padding-left:50px;
	font-size: 26px;line-height:24px; font-weight: 400;text-align:left;color:#272727;">
	Join a talented team doing work that <br>matters.
	We aim to make millions of farmers more prosperous.We thrive on the challenge of delivering real
	impact to real people.<br>
	<br>
<p style="text-align:left;font-size:15px">We hope to hear from you soon,</p>

	</td>
</tr>
<!--footer-->
<tr>
	<td></td>
</tr>

<!--footer-->
<tr>
	<td clas="footer" align="left" bgcolor="#2F6067" style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px">
		<table>
			<tbody>
				<tr>
					<td><a href="https://www.linkedin.com/company/one-acre-fund/"target="_blank">
						<img src="https://uploads-ssl.webflow.com/627429a3caf2db653cce6ea8/62754516722424c6145ec757_linkedinlogo1-removebg-preview%20(1).png"
						alt="LinkedIn logo" width="automatic" height="24"
						border="0"display="inline-block"style="padding-top:25px;padding-right:15px;padding-bottom:25px;padding-left:0px"></a>
					</td>
					<td><a href="https://www.instagram.com/accounts/login/?next=/oneacrefund/"target="_blank">
						<img src="https://uploads-ssl.webflow.com/627429a3caf2db653cce6ea8/62754516722424c6145ec757_linkedinlogo1-removebg-preview%20(1).png"
						alt="Instagram logo" width="automatic" height="24"
						border="0"display="inline-block"style="padding-top:25px;padding-right:15px;padding-bottom:25px;padding-left:0px"></a>
					</td>
					<td><a href="https://twitter.com/oneacrefund"target="_blank">
						<img src="https://uploads-ssl.webflow.com/627429a3caf2db653cce6ea8/6275454a9f62bc5c32fa1017_twitterlogo-removebg-preview%20(1).png"
						 alt="Twitter logo" width="automatic" height="24"
						border="0"display="inline-block"style="padding-top:25px;padding-right:15px;padding-bottom:25px;padding-left:0px"></a>
					</td>
					<td><a href="https://www.facebook.com/oneacrefund"target="_blank">
						 <img src="https://uploads-ssl.webflow.com/627429a3caf2db653cce6ea8/627544a4d15f282d68c1f658_fblogo-removebg-preview%20(1).png"
						 alt="Facebook logo" width="automatic" height="24"
						border="0"display="inline-block"style="padding-top:25px;padding-right:15px;padding-bottom:25px;padding-left:0px"></a>
					</td>
					<td><a href="#"target="_blank">
						<img src="https://uploads-ssl.webflow.com/627429a3caf2db653cce6ea8/627544b8a525881a67b8f82c_youtube-logo-icon-isolated-on-white-background-vector-36028984-removebg-preview%20(1).png"
						 alt="Youtube logo" width="automatic" height="24"
						border="0"display="inline-block"style="padding-top:25px;padding-right:15px;padding-bottom:25px;padding-left:0px"></a>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>

<!--unsubscribe-->
<tr>
	<td class="unsubscribe" align="left" bgcolor="#8E99A2" style="padding-top:25px;padding-right:50px;padding-bottom:25px;padding-left:50px;
	font-size: 15px;line-height:24px; font-weight: 400;text-align:left;color:#FFFFFF;">
	To unsubscribe, click <a class="appleLinksGrey" style="text-decoration:underline;color:#ff0000;"href="opt_out">here</a>
	</td>
</tr>

						<!-- END OF CONTENT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#8E99A2" style="font-size:0px"></td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>
