<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  <style type="text/css">
    body{background-color:#8E99A2;font-family:Open Sans;}
    .main{background-color:#FFFFFF;
       width:600px;margin:auto;}
       header{background-color:#2F6067;}
       .section1{background-color:#F1F1F1f1;height:300px;margin-botttom:0px;}
       .button {
           background-color: #2F6067; /* Green */
           border: none;
           color: white;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 20px;
           cursor:pointer;

       }
.section2{font-size:30px;font-weight:700;
  margin-top:0px; margin-left:20px;padding:0px;}
  .section{font-size:26px;font-weight:700;
    margin-top:0px; margin-left:20px;padding:0px;}
    .background_image{}
  </style>
  </head>
  <body>
    <div class="main">
      <header>
       <img src="C:\Users\Eric MO\Desktop\Web Application\images\oneacrefundlogo-removebg-preview (1).png"
       alt="one_acre_fund_logo" height="automatic" width="auto">
     </header>
<div class="background_image" style="background-image:C:\Users\Eric MO\Downloads\oneacrefund2resize (1).png;">

</div>

    <div class="section2">
    <section>
    <p>We are here making a difference <br>in farmers lives!</p>
    </section>
    </div>
    <div class="section3">
    <section>
    <p>You can be part and of or make a contribution <br>
      to this transformative journey.
</p>
    </section>
    </div>
    <div>
      <a href="https://oneacrefund.org/" target="_blank">
      <button class="button" type="button" name="button">Visit  Website</button>
      </a>
    </div>
    </div>

  </body>
</html>
